{
  "name": "huttohut-chat",
  "version": "1.0.0",
  "description": "HutToHut Chat Application with Vector Search Integration",
  "scripts": {
    "start": "cd server && node dist/index.js",
    "build": "cd client && npm install && npm run build && mkdir -p ../server/client-build && cp -r build/* ../server/client-build/ && cd ../server && pnpm install --no-frozen-lockfile && pnpm build",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && pnpm dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "format": "cd server && pnpm format",
    "format:check": "cd server && pnpm format:check",
    "fix": "cd server && pnpm fix"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatevzKlancarAi/huttohut-chat.git"
  },
  "keywords": [
    "chat",
    "pinecone",
    "langflow",
    "react",
    "express",
    "hono"
  ],
  "author": "",
  "license": "MIT"
}
